# ===========================================
# TRIPME BACKEND PRODUCTION CONFIGURATION
# ===========================================
# This file contains production environment variables
# DO NOT commit real credentials to version control
# Copy this file to .env and fill in your actual values

# ===========================================
# SERVER CONFIGURATION
# ===========================================
NODE_ENV=production
PORT=5001
HOST=0.0.0.0

# ===========================================
# DATABASE CONFIGURATION
# ===========================================
DB_HOST=your_database_host_here
DB_PORT=your_database_port_here
DB_NAME=your_database_name_here
DB_USER=your_database_user_here
DB_PASSWORD=your_database_password_here

# ===========================================
# JWT CONFIGURATION
# ===========================================
JWT_SECRET=your_jwt_secret_here
JWT_REFRESH_SECRET=your_jwt_refresh_secret_here
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# ===========================================
# CLOUDINARY CONFIGURATION
# ===========================================
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name_here
CLOUDINARY_API_KEY=your_cloudinary_api_key_here
CLOUDINARY_API_SECRET=your_cloudinary_api_secret_here

# ===========================================
# EMAIL CONFIGURATION
# ===========================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email_here
SMTP_PASS=your_email_password_here
SMTP_FROM="TripMe <your_email_here>"

# ===========================================
# GOOGLE OAUTH CONFIGURATION
# ===========================================
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# ===========================================
# ADMIN CONFIGURATION
# ===========================================
ADMIN_SIGNUP_SECRET_KEY=TRIPME_ADMIN_2024

# ===========================================
# PAYMENT CONFIGURATION
# ===========================================
RAZORPAY_KEY_ID=your_razorpay_key_id_here
RAZORPAY_KEY_SECRET=your_razorpay_key_secret_here

# ===========================================
# SECURITY CONFIGURATION
# ===========================================
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ===========================================
# CORS CONFIGURATION
# ===========================================
CORS_ORIGIN=your_frontend_url_here
CORS_CREDENTIALS=true

# ===========================================
# LOGGING CONFIGURATION
# ===========================================
LOG_LEVEL=info
LOG_FILE=logs/app.log

# ===========================================
# REDIS CONFIGURATION (Optional)
# ===========================================
REDIS_URL=your_redis_url_here

# ===========================================
# MONITORING CONFIGURATION (Optional)
# ===========================================
SENTRY_DSN=your_sentry_dsn_here

# ===========================================
# FILE UPLOAD CONFIGURATION
# ===========================================
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,image/webp

# ===========================================
# CACHE CONFIGURATION
# ===========================================
CACHE_TTL=3600
CACHE_MAX_SIZE=100

# ===========================================
# NOTIFICATION CONFIGURATION
# ===========================================
FCM_SERVER_KEY=your_fcm_server_key_here
PUSH_NOTIFICATION_ENABLED=true

# ===========================================
# ANALYTICS CONFIGURATION (Optional)
# ===========================================
GOOGLE_ANALYTICS_ID=your_ga_id_here
MIXPANEL_TOKEN=your_mixpanel_token_here

# ===========================================
# BACKUP CONFIGURATION
# ===========================================
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30

# ===========================================
# HEALTH CHECK CONFIGURATION
# ===========================================
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_INTERVAL=30000

# ===========================================
# FEATURE FLAGS
# ===========================================
ENABLE_MAINTENANCE_MODE=false
ENABLE_DEBUG_MODE=false
ENABLE_API_DOCS=true

# ===========================================
# EXTERNAL API CONFIGURATION
# ===========================================
WEATHER_API_KEY=your_weather_api_key_here
MAPS_API_KEY=your_maps_api_key_here

# ===========================================
# DEVELOPMENT TOOLS (Remove in production)
# ===========================================
# These should be removed or set to false in production
DEBUG_SQL=false
DEBUG_EMAILS=false
DEBUG_PAYMENTS=false